# Android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fixpocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_for_edit_text.xml  button_background.xml  dot.xml  ic_apply.xml  ic_back.xml  ic_backgroundicon.xml  ic_backgroundmain.xml  ic_beat_circle.xml  ic_beat_details_place_order.xml  ic_beat_fav_red.xml  ic_beat_fav_white.xml  ic_beat_featured.xml  ic_beat_price.xml  ic_beat_star_level.xml  ic_beat_star_rating.xml  ic_cat_advertising.xml  ic_cat_business.xml  ic_cat_funlifestyle.xml  ic_cat_programming.xml  ic_cat_video_icon.xml  ic_category_music.xml  ic_digitalmarketing.xml  ic_forgot_password_icon.xml  ic_graphic_design.xml  ic_icon_facebook.xml  ic_icon_gplus.xml  ic_linkedin.xml  ic_login_logo.xml  ic_logo_background_circle.xml  ic_logo_fixpocket.xml  ic_signin.xml  ic_sing_in_.xml  ic_sing_up_icon.xml  ic_view_all_icon.xml  ic_writing.xml  round_corner.xml  round_corner_blue.xml  round_corner_green.xml  selector.xml
app/src/main/res/layout/: activity_home.xml  beat_detail.xml  beat_requirements.xml  beats_list.xml  buyer_request.xml  buyer_request_single_row.xml  collection_beats_single_row.xml  dash_board.xml  featured_beats_single_row.xml  forgot_password.xml  fragment_discription_for_beat_detail.xml  fragment_extras_for_beat_deatail.xml  guest.xml  landing_pages.xml  login.xml  manage_orders.xml  manage_sales.xml  manage_sales_single_row.xml  menu.xml  my_beat_single_row.xml  my_beats.xml  notification.xml  notification_single_row.xml  order_detail.xml  order_status.xml  order_summery.xml  order_summery_single_row.xml  promote_your_beat.xml  send_offer.xml  signup.xml  slide_image_viewpager.xml  slide_image_viewpager_home.xml  splash_screen.xml  subcategories.xml  terms_of_services.xml  toolbar.xml  toolbar_with_image_view.xml  top_categories_single_row.xml  top_categories_sub_item.xml  upgrade_order.xml  (+1 more)
app/src/main/res/menu/: bottom_nevigation_iteam.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+82 files in other folders)
