<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/forgotpass"
                android:layout_height="@dimen/forgotpass"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_forgot_password_icon"
                android:elevation="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Please enter your email address \n below and we'll send you an email \n to confirm your email"
                android:textAlignment="center"
                android:textColor="#676767"
                android:textSize="@dimen/forgotpass_text" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/forgotPasswordEmailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:hint="Email Address"
                app:met_underlineColor="@color/colorPrimary" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forgotpass_submit"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_signup"
                android:text="SUBMIT"
                android:textAlignment="center"
                android:textColor="@color/app_bar_text_color"
                android:textSize="@dimen/forgotpass_submit_text" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>